<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_async_task"
        android:title="Open Async Task Activity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_open_thread_handler"
        android:title="Open Thread Handler Activity"
        app:showAsAction="never"/>
</menu>